
//import { observable,autorun, makeObservable, computed, action }  from "mobx"
 
 
import { makeAutoObservable } from "mobx";
 
import moment from 'moment';
//import _ from "lodash";

class storeNews {
  
  constructor() {
    makeAutoObservable(this);
 }
  news = [
    {
      id: 100,
      event: "Сплит акций",
      type: "split",
      typeId: "2",
      source: "https://ru.investing.com/analysis/article-200298747",
      url:'split-couple-actii',
      title_url: 'split-acti',
      instrument:{
        id: 1111,
        name: 'Биткоин',
        price: 150,
        type: 'crypto',
        change: "+10",
        ticker: 'btc',
        currency: "$"
      },
      ticker: 'btc',
      date: "01/03/2022",
      title: "Рыба конь, вперёд гармонь",
      text: "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.",
      fulltext: "<p>Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением.</p> <br><br>Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%",
      link: "https://journal.tinkoff.ru/invest-service/",
    },
    {
      id: 101,
      event: "Дивиденды",
      type: "dividend",
      typeId: "3",
      url:'dividend-couple',
      source: "https://ru.investing.com/analysis/article-200298747",
      title_url: 'dividends',
      instrument:{
        id: 1111,
        name: 'Биткоин',
        type: 'crypto',
        ticker: 'btc',
        price: 140,
        change: "+10",
        currency: "$"
      },
      ticker: 'btc',
      date: "01/03/2022",
      title: " Cредний курс покупки/продажи",
      text: "По состоянию на 16:00 мск на основе информации, предоставленной банками и обменными пунктами Москвы, Cредний курс покупки/продажи наличного доллара составил 62,68/68 руб",
      fulltext: "<p>Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением.</p> <p>Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением.</p> Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. <br><br>Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%",
      link: "https://journal.tinkoff.ru/invest-service/",
    },
    {
      id: 102,
      event: "Новости",
      type: "news",
      typeId: "4",
      ticker: 'btc',
      source: "https://ru.investing.com/analysis/article-200298747",
      url:'full-down-ruble',
      title_url: 'full-ruble',
      instrument:{
        id: 1111,
        name: 'Биткоин',
        type: 'crypto',
        ticker: 'btc',
        price: 130,
        change: "-10",
        currency: "$"
      },
      date: "01/03/2022",
      title: "Обвал рубля",
      text: "Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%",
      fulltext: "<p>Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением.</p> <p>Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением.</p> Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. <br><br>Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%",
    
      link: "https://www.binance.com/ru/trade/DOGE_USDT?theme=dark&type=spot",
    },
    {
      id: 103,
      event: "Новости",
      type: "news",
      typeId: "5",
      url:'kurs-ruble-to-12-12-2022',
      ticker: 'btc',
      title_url: 'kurs-ruble',
      instrument:{
        id: 1111,
        name: 'Биткоин',
        type: 'crypto',
        ticker: 'btc',
        price: 120,
        change: "-10",
        currency: "$"
      },
      date: "01/03/2022",
      title: "Новый курс рубля", 
      source: "https://ru.investing.com/analysis/article-200298747",
      fulltext: "<p>Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением.</p> <p>Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением.</p> Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. <br><br>Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%Российский фондовый рынок после обвала в первой половине месяца завершает октябрь заметным повышением. Индикатор Мосбиржи подскочил почти на 11%",
    
      text: "По состоянию на 16:00 мск на основе информации, предоставленной банками и обменными пунктами Москвы, Cредний курс покупки/продажи наличного доллара составил 62,68/68 руб. за",
      link: "https://ru.investing.com/currencies/usd-rub",
    },
  ]; 


  // обновляем дату при редактированиие события
  setDateEvent(id, date){ 
      console.log(date);
      this.news.forEach(element => {
        if(element.id === id){
        //  console.log(date,moment( date).format("DD-MM-YYYY"))

          element.date = moment( date).format("DD/MM/YYYY")
          console.log(element.date ,'element.date ');
        }
      });
  }
 
 
  

  getNew(ticker,url){ 
    const event = this.news.filter(item=> { 
        return item.url === url && item.ticker === ticker
    })
    return event[0];
  }
  
  

   getNews () { 
    return this.news
  }


   

}

export { storeNews };

export const news = new storeNews();